Array
(
    [store_cart_list] => Array
        (
            [1] => Array
                (
                    [goods_list] => Array
                        (
                            [0] => Array
                                (
                                    [goods_num] => 1
                                    [goods_id] => 54
                                    [goods_commonid] => 100011
                                    [gc_id] => 14
                                    [store_id] => 1
                                    [goods_name] => 新款 女款 拼接 不规则摆 长袖针织衫开衫 杏雨 粉色
                                    [goods_price] => 99.00
                                    [store_name] => 官方旗舰店
                                    [goods_image] => 1_04418254218437108.jpg
                                    [transport_id] => 0
                                    [goods_freight] => 0.00
                                    [goods_vat] => 0
                                    [goods_storage] => 54
                                    [goods_storage_alarm] => 0
                                    [is_fcode] => 0
                                    [have_gift] => 0
                                    [state] => 1
                                    [storage_state] => 1
                                    [groupbuy_info] => 
                                    [xianshi_info] => 
                                    [cart_id] => 54
                                    [bl_id] => 0
                                    [goods_total] => 99.00
                                    [goods_image_url] => http://www.shop.com/data/upload/shop/store/goods/1/1_04418254218437108_240.jpg
                                )

                        )

                    [store_goods_total] => 99.00
                    [store_mansong_rule_list] => 
                    [store_voucher_info] => Array
                        (
                        )

                    [store_voucher_list] => Array
                        (
                        )

                    [store_name] => 官方旗舰店
                )

        )

    [freight_hash] => hmzGv1fLbvbmZzsd_qZcO1YMHAMj4Q-a5vwpQP41cZ-dKY6NNvv6w91Y8YcvO6Y_a5zqawA1Y8Uve_-4651mZc-6IHM8NL9DtJAqIk-1VcYvMbqBq9MrWfS
    [address_info] => Array
        (
            [address_id] => 15
            [member_id] => 47
            [true_name] => 刘帅
            [area_id] => 37
            [city_id] => 36
            [area_info] => 北京 北京市 东城区
            [address] => 颠三倒四
            [tel_phone] => 
            [mob_phone] => 13621286210
            [is_default] => 0
            [dlyp_id] => 0
        )

    [ifshow_offpay] => 
    [vat_hash] => kYtHospQkMHJKrMdTjp6yL0u1Rj-sOuxrKJ
    [inv_info] => Array
        (
            [content] => 不需要发票
        )

    [available_predeposit] => 
    [available_rc_balance] => 
    [rpt_list] => Array
        (
        )

    [zk_list] => 
    [order_amount] => 99.00
    [rpt_info] => Array
        (
        )

    [address_api] => Array
        (
            [state] => success
            [content] => Array
                (
                    [1] => 0.00
                )

            [allow_offpay] => 1
            [allow_offpay_batch] => Array
                (
                    [1] => 1
                )

            [offpay_hash] => Hjj9ZQHIa7HvHM4kQjHw_kgI0muPuPXtwuMEdnB
            [offpay_hash_batch] => qwMvyRfvoFbFRYskf6zjbYlSVBqWOPvy_64DbYlPo9dixRl
        )

    [inv_id] => 1
    [store_final_total_list] => Array
        (
            [1] => 99.00
        )

)
